#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.databaseurl=jdbc:mysql://127.8.185.2:3306/feironwar
#jdbc.username=admin346AgJG
#jdbc.password=MmcClPSnF8yV
#native2ascii -encoding UTF-8 MyResources_ru.properties MyResources_ru.propertiesX

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/feiron
jdbc.username=root
jdbc.password=toor

