#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.databaseurl=jdbc:mysql://127.8.185.2:3306/feironwar
#jdbc.username=admin346AgJG
#jdbc.password=MmcClPSnF8yV
#native2ascii -encoding UTF-8 MyResources_ru.properties MyResources_ru.propertiesX

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/feiron
#jdbc.username=root
#jdbc.password=toor

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.databaseurl=jdbc:postgresql://localhost:5432/feiron
#jdbc.username=postgres
#jdbc.password=root

jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://ec2-54-75-245-94.eu-west-1.compute.amazonaws.com:5432/ddopphf115n6d
jdbc.username=eejxgvdcrutbxr
jdbc.password=5719da5ef8c53c05a1068ad9fab69b2be93cbe81a38cc80ee95e1c2c49efe921

